<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;

        }
        a{
            text-decoration: none;
        }
        .app{
            width: 100% ;
            height: 50px;
            background-color: aqua;
            float: left;
            margin: 60px 0;
        }
        .photo_1{
            width: 50% ;
            height: 50px;
            background-color: red;
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            margin: 0 auto;
        }
        #w1{
            color: blue;
            margin: 80px 0;
            line-height:48px;
        }

    </style>
</head>
<body>
    <div class="app"> 
        <a href="">
        <div class="photo_1">
           <span id="w1">照片</span>
        </div>
        </a>
    </div>

    <div class="app">
        <div class="photo_2">

        </div>
    </div>

    <div class="app">
        <div class="photo_3">

        </div>
    </div>

</body>
</html>