<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes fadenum {
            /*设置内容由显示变为隐藏*/

            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }

        

        @keyframes fadenum {
            /*设置内容由显示变为隐藏*/

            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }

        /*元素使用该效果*/

        .demo {

            width: 300px;

            height: 200px;

            background: red;

            -webkit-animation: fadenum 4s ease;

            -moz-animation: fadenum 4s ease;

            animation: fadenum 4s ease;

        }
    </style>
</head>

<body>
    <div class="demo"></div>
</body>

</html>