<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #lun_0 {
            width: 600px;
            height: 200px;
            position: relative;
            background: #ffffff;
            overflow: hidden;
            margin: 150px auto;
        }

        #lun_img {
            width: 600px;
            height: 200px;
            background: #ffffff;
        }

        #lun_img img {
            width: 600px;
            height: 200px;
            float: left;
        }

        #lun_1 {
            width: 100px;
            height: 14px;
            background-color: none;
            position: absolute;
            top: 180px;
            left: 500px;
        }

        #lun_r {
            width: 50px;
            height: 14px;
            background-color: none;
            position: absolute;
            top: 180px;
            left: 10px;
        }

        #lun_1 div,
        #lun_r div {
            width: 14px;
            height: 14px;
            line-height: 14px;
            color: #ffffff;
            font-size: 10px;
            text-align: center;
            float: left;
            margin-right: 5px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }

        #lun_img a {
            display: none;
        }

        #lun_img .selected {
            display: block;
        }

        #lun_1 .active {
            background: #ff0036;
        }
    </style>
</head>

<body>
    <div id="lun_0">
        <div id="lun_img">
            <a class="selected" href="#"><img src="img/1.jpg" alt=""></a>
            <a><img src="img/2.jpg" alt=""></a>
            <a><img src="img/3.jpg" alt=""></a>
            <a><img src="img/4.jpg" alt=""></a>
            <a><img src="img/5.jpg" alt=""></a>
        </div>
        <div id="lun_r">
            <div class="lun_left">&lt</div>
            <div class="lun_right">&gt</div>
        </div>
        <div id="lun_1">
            <div class="active">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>

    <script>
        var btn1 = document.getElementById('lun_1');
        var btn2 = btn1.getElementsByTagName('div');
        var btn3 = document.getElementById('lun_img');
        var btn4 = btn3.getElementsByTagName('a');
        for (var i = 0; i < btn2.length; i++) {
            btn2[i].index = i;
            btn2[i].onclick = function () {
                for (var j = 0; j < btn2.length; j++) {
                    btn2[j].className = "";
                    btn4[j].className = "";
                }
                this.className = "active";
                btn4[this.index].className = "selected";
            }
        }

        var btn5 = document.getElementsByClassName('lun_r');
        var btn6 = btn5.getElementsByTagName('lun_left');
        var btn7 = btn5.getElementsByTagName('lun_right');


    </script>
</body>

</html>