<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #all {
            width: 800px;
            height: 400px;
        }

        #box_left,
        #box_right {
            width: 400px;
            height: 400px;
            float: left;
            overflow: hidden;
        }

        #box_left {
            position: relative;
        }

        #box_right {
            display: none;
        }

        #drag {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5);
            display: none;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="box_left">
            <img src="images/1.jpg" alt="">
            <span id="drag"></span>
        </div>
        <div id="box_right">
            <img src="images/2.jpg" alt="">
        </div>
    </div>

    <script>
        var btn1 = document.getElementById('box_left');
        var btn2 = document.getElementById('box_right');
        var btn3 = document.getElementById('drag');

        btn1.onmouseover = function () {
            btn2.style.display = "block";
            btn3.style.display = "block";
        }
        btn1.onmouseout = function () {
            btn2.style.display = "none";
            btn3.style.display = "none";
        }
        btn1.onmousemove = function (e) {
            btn3.style.left = e.clientX - btn3.offsetWidth / 2 + "px";
            btn3.style.top = e.clientY - btn3.offsetHeight / 2 + "px";

            if (btn3.offsetLeft < 0) {
                btn3.style.left = "0px";
            }
            var max_l = btn1.offsetWidth - btn3.offsetWidth;
            if (btn3.offsetLeft >= max_l) {
                btn3.style.left = max_l + "px";
            }
            if (btn3.offsetTop < 0) {
                btn3.style.top = "0px";
            }
            var max_t = btn1.offsetHeight - btn3.offsetHeight;
            if (btn3.offsetTop >= max_t) {
                btn3.style.top = max_t + "px";
            }
        }


    </script>
</body>

</html>