<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #div0 {
            margin: 100px;
        }

        #ul_0 {
            overflow: hidden;
        }

        #ul_0 li {
            width: 40px;
            height: 20px;
            float: left;
            background: #f1f1f1;
            border: 1px solid #898989;
            border-bottom: none;
            color: #666666;
            text-align: center;
            padding: 5px 5px;
            margin: 0 10px 0 0;
        }

        #ul_0 li.active {
            background: #6D84B4;
            color: #fff;
        }

        #div1 {
            width: 200px;
            height: 100px;
            border: 1px solid #898989;
        }

        #div1 div {
            display: none;
        }

        #div1 .div_1 {
            display: block;
        }
    </style>
</head>

<body>
    <div id="div0">
        <ul id="ul_0">
            <li class="active">事实</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
        <div id="div1">
            <div class="div_1">事实</div>
            <div>体育</div>
            <div>娱乐</div>
        </div>
    </div>
    <script>
        var btn1 = document.getElementById('ul_0');
        var btn2 = btn1.getElementsByTagName('li');
        for (var i = 0; i < btn2.length; i++) {
            btn2[i].onclick = function () {
                for (j = 0; j < btn2.length; j++) {
                    btn2[j].className = "";
                }
                this.className = "active";
            }
        }
    </script>
</body>

</html>