<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .item{
        float: left;
        width: 60px;
        height: 90px;
        text-align: center;
        padding: 0 20px;
    }
    ul{
        float: left;
        width:100%;
        padding:0;
        margin:0;
        list-style-type:none;
    }
    a{
        float: left;
        width: 90px;
        font-size: 20px;
        font-family: "微软雅黑";
        text-decoration:none;
        color:white;
        margin: 40px 0px;
    }
    a:hover{
        color: gold;
    }
    .div1{
        height: 100px;
        background-color: black;
        background-image: url(http://gf.ppgame.com/web/pc/images/logo.png);
        background-repeat: no-repeat;
        background-position: 200px 20px; 
    }
    .div2{
        margin: 0 400px;
    }
    .div3{
        height: 1000px;
        background-color: black;
        background-image: url(s2.png);
        background-repeat: no-repeat;
        background-position: 0px 0px;
    }
</style>
<body style="height: 2000px;"> 
    <div class="div1">
        <div class="div2">
        <ul>
            <li class="item"><a href="#">首页</a></li>
            <li class="item"><a href="#">情报局</a></li>
            <li class="item"><a href="#">图鉴</a></li>
            <li class="item"><a href="#">图册</a></li>
            <li class="item"><a href="#">世界观</a></li>
            <li class="item"><a href="#">时间线</a></li>
            <li class="item"><a href="#">16LAB研究院</a></li>
        </ul>
        </div>
    </div>
    <div class="div3">
    </div>
    
<a href="">首页</a>
</body>
</html>