<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice2</title>
    <style>
        /* div{
            color: red;
            background:blueviolet;
        } */
        #a1{
            color: yellowgreen;
            background:whitesmoke;
        }
        .c1{
            color: gold;
            background:forestgreen;
        }
        p{
            color: brown;
        }
        .parents .children{
            color: aqua;
            background: silver
        }
        .div2{
            width: 500px;
            height: 500px;
            background-image: url(Mark4D.jpg);
            background-repeat: no-repeat;
            background-position: -1000px -300px; 
        }
        a{
            text-decoration: line-through;
        }
        .div3{
            background:palegoldenrod;
            color: fuchsia;
            text-indent: 20px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        .x1{
            color: limegreen;
        }
        .x1 h1{
            color: cornflowerblue;
        }
    </style>
</head>
<body style="height: 2000px;">
    <div>后面的后面的话</div>
    <ul>
        <li id="a1">123</li>
        <li class="c1">456</li>
        <li class="c1">789</li>
    </ul>
    <p>sakfsadf</p>
    <div class="parents">
        ioio
        <div>
            库房活动
        <div class="children">
            同样的地方
        </div>
        qwert
        <div class="children">1243565</div>
        </div>
    </div>
    <div class="div2"></div>
    <a href="#">afsasdf</a>
    <div class="div3">
            我是dsfsfdsf
    </div>
    <div class="x1 x2" id="x2">
            dwadasdad
            <h1>HAHAHAHA</h1>
    </div>
</body>
</html>