<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(241, 204, 135);
        }

        .body_1 {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            background: white;
        }

        .body_1_1 {
            width: 1200px;
            height: 60px;
            float: left;
            background: rgb(247, 162, 66);
            font-size: 32px;
            text-align: center;
            line-height: 60px;
        }   
        .body_1_1 img{
            width: 30px;
            height: 30px;
            padding: 10px 10px 0 0;
        }

        .body_1_2 {
            width: 1200px;
            height: 440px;
            float: left;
        }

        .body_1_3 {
            width: 1200px;
            height: 100px;
            float: left;
            margin: 0 0 0 100px;
        }

        .body_1_3 a{
            font-size: 18px;
        }

        .body_1_3 a:hover{
            color: red;
            font-weight: 700;
        }

        .welcome {
            color: green;
            font-size: 36px;
            margin: 30px 0 0 100px;
        }

        .erweima {
            width: 200px;
            height: 200px;
            overflow: hidden; 
            float: left; 
            position: relative;
            top:40%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }

        .red_move {
            width: 196px;
            height: 4px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(192, 31, 31) 0px 0px 6px, rgb(192, 31, 31) 0px 0px 7px, rgb(192, 31, 31) 0px 0px 8px, rgb(192, 31, 31) 0px 0px 9px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0px);
            -webkit-transform: translate(-50%, 0px);
            animation: moveLine 3s linear infinite alternate;
            -webkit-animation: moveLine 3s linear infinite alternate;
        }
        @keyframes moveLine {
            from {
                top: 0px;
            }
            to {
                top: 192px;
            }
        }
        @-webkit-keyframes moveLine {
            from {
                top: 0px;
            }
            to {
                top: 192px;
            }
        }
    </style>
</head>

<body>
    <div class="body_1">
        <div class="body_1_1"><img src="images/004.jpg" alt="">图书馆信息管理系统</div>
        <div class="body_1_2">
            <h1 class="welcome">欢迎使用微信支付!</h1>
            <div class="erweima">
                <img src="images/003.png" width="200px" height="200px" alt="二维码收款">
                <div class="red_move"></div>
            </div>
        </div>
        <div class="body_1_3">
            <a href="">支付完成</a>
        </div>
    </div>
</body>

</html>