<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body_1{
            width: 100%;
            height: 800px;
            position: relative;
            background-color: wheat;
            background-image: url(images/001.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .login_1{
            width: 400px;
            height: 400px;
            position: absolute;
            top:50%;
            left: 50%;
            background:rgba(255, 255, 255, 0.5);
            transform: translate(-50%, -50%); 
        }
        .login_1_1{
            text-align: center;
            font-size: 36px;
            line-height: 100px;
        }
        .login_1_2{
            text-align: center;
            font-size: 28px;
            color: red;
        }
        .login_2_1{
            width: 240px;
            height: 160px;
            margin: 40px auto;
        }
        .login_2_2{
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        .login_3_1{
            width: 220px;
            height: 30px;
            margin: 0 auto;
        }
        .login_3_1 a:hover{
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="body_1">
        <div class="login_1">
            <h2 class="login_1_1">图书馆信息管理系统</h2>
            <h2 class="login_1_2">读者登陆</h2>
            <form name="form2" action="login.jsp" method="post">
                <table class="login_2_1">
                    <tr>
                        <td class="login_2_2">用户名：</td>
                        <td><input type="text" name="ID" value=""></td>
                    </tr>
                    <tr>
                        <td class="login_2_2">密码：</td>
                        <td><input type="password" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" name="" value="登录">
                        <input type="reset" name="" value="重置"></td>
                    </tr>
                    <tr class="login_3_1">
                        <td align="center"><a href="registerpage.jsp">读者注册</a></td>
                        <td align="center"><a href="adminloginpage.jsp">图书管理员登录</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>