<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice1</title>
    <style>
        .parents div{
            float: left;
        }
        #div1:hover{
            background: deeppink;
        }
        #div2:hover{
            background: deeppink;
        }
        #div3:hover{
            background: deeppink;
        }
        #div4:hover{
            background: deeppink;
        }
        #div1{
            width: 100px;
            height: 20px;
            background: darkviolet;
            padding: 5px;
            border:1px solid white;
        }
        #div2{
            width: 100px;
            height: 20px;
            background: darkviolet;
            padding: 5px;
            border:1px solid white;
        }
        #div3{
            width: 100px;
            height: 20px;
            background: darkviolet;
            padding: 5px;
            border:1px solid white;
        }
        #div4{
            width: 100px;
            height: 20px;
            background: darkviolet;
            padding: 5px;
            border:1px solid white;
        }
        .parents::after{
            content:'';
            display: block;
            clear: both;
        }
        p{
            height: 220px;
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div id="div1" style="color: white">Link one</div>
        <div id="div2" style="color: white">Link two</div>
        <div id="div3" style="color: white">Link three</div>
        <div id="div4" style="color: white">Link four</div>
    </div>
    <p>在上面的例子中，我们把 ul 元素和 a 元素浮向左浮动。li 元素显示为行内元素（元素前后没有换行）。这样就可以使列表排列成一行。ul 元素的宽度是 100%，列表中的每个超链接的宽度是 7em（当前字体尺寸的 7 倍）。我们添加了颜色和边框，以使其更漂亮。</p>
    
</body>
</html>