<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        .up{
            width: 1011px;
            height: 120px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            background: #ffffff;
        }
        .logo{
            width: 250px;
            height: 60px;
            background: #ffffff;
            position: relative;
            top: 35px;
            left: 80px;
            float: left;            
        }
        .search{
            width: 130px;
            height: 30px;
            float: right;
            position: relative;
            top: 45px;
            right: 120px;
            background-color: #f1f3f6;
        }
        .search_1{
            float: left;
        }
        .search_2{
            float: right;
        }
        .computer{
            width: 100%;
            height: 460px;
            float: left;
            background-color: #31333e;
        }
    </style>
</head>
<body>
    <div class="up">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="search">
            <div class="search_1">
                <img src="search1.png" alt="">
            </div>
            <div class="search_2">
                    <img src="search2.png" alt="">
            </div>
        </div>
    </div>
    <div class="computer">
        <div class="n_left">
            <img src="n1.png" alt="">
        </div>
        <div class="n_main">
            <img src="n2.jpg" alt="">
        </div>
        <div class="n_right">
            <img src="n4.png" alt="">
        </div> 
    </div>
    </div>
</body>
</html>