<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: none;
        }
        body{
            background: #000;

        }

        #div_0{
            display: flex;
            flex-wrap: wrap;
        }
        #div_0 img{
            width: 25%;
            box-sizing: border-box;
            border-right:1px solid #000;
            border-bottom:1px solid #000;
        }
        #div_1{
            position: absolute;
            top: 0;
            left: 0;
            background: #000 url('img/1.jpg') center center no-repeat;
            background-size:contain;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <div id="div_0"></div>
    <div id="div_1"></div>
    <script src="zepto.js"></script>
    <script src="touch.js"></script>
    <script>
        for(var i=0;i<24;i++){
            $('<img src="img/thumbs/'+(i+1)+'.jpg"/>').appendTo('#div_0');
        }
        var nowIndex = 0;
        $('#div_0 img').on('click',function(){
            $('#div_1').show();
            $('#div_1').css("background-image","url(img/"+ ($(this).index()+1) +".jpg)")
            nowIndex = $(this).index();
        })
        $('#div_1').on('click',function(){
            $(this).hide();
        }).on('swipeLeft',function(){
            nowIndex++;
            if(nowIndex == $('#div_0 img').size()){
                nowIndex = 0;
            }
            $('#div_1').css("background-image","url(img/"+ (nowIndex+1) +".jpg)")
        }).on('swipeRight',function(){
            nowIndex--;
            if(nowIndex == -1){
                nowIndex = $('#div_0 img').length-1;
            }
            $('#div_1').css("background-image","url(img/"+ (nowIndex+1) +".jpg)")
        })

    </script>
</body>

</html>