<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #photo {
            background: url(img/bg.jpg);
            height: 100%;
            position: relative;
        }

        .box {
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            top: -135px;
            left: -135px;
            transition: all 2s ease;
        }

        .box span {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url(img/1.jpg) 0 0 no-repeat;
            opacity: 0;
        }

        #next{
            position: absolute;
            width: 50px;
            height: 100px;
            background: #ff0000;
            right:0;
            top:50%;
            transform: translateY(-50%);
            display: none;
        }
    </style>
</head>

<body>
    <div id="photo">
        <div id="next"></div>
    </div>
    <script>
        var btn = document.getElementById('photo');
        var count = 0;
        var now = 0;

        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    loadsuccess();
                }
            }
            oImg.src = "img/thumbs/" + (i + 1) + ".jpg";
        }

        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    loadsuccess();
                }
            }
            oImg.src = "img/" + (i + 1) + ".jpg";
        }

        function loadsuccess() {
            var idx = 0;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 6; j++) {
                    var oDiv = document.createElement('div');
                    oDiv.style.background = "url(img/thumbs/" + (idx + 1) + ".jpg)";
                    oDiv.className = "box";
                    oDiv.row = i;
                    oDiv.col = j;
                    oDiv.index = idx;
                    idx++;
                    oDiv.innerHTML = "<span></span>"
                    oDiv.onclick = fn;
                    btn.appendChild(oDiv);
                }
            }

            var aBox = document.getElementsByClassName('box');
            var oBoxWidth = aBox[0].offsetWidth;
            var oBoxHeight = aBox[0].offsetHeight;
            var disX = (photo.offsetWidth - 6 * oBoxWidth) / 7;
            var disY = (photo.offsetHeight - 4 * oBoxHeight) / 5;
            for (var i = 0; i < aBox.length; i++) {
                aBox[i].style.transitionDelay = (aBox.length - i) * 100 + "ms";
                aBox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                aBox[i].style.left = (aBox[i].col + 1) * disX + aBox[i].col * oBoxHeight + "px";
                aBox[i].style.top = (aBox[i].row + 1) * disY + aBox[i].row * oBoxWidth + "px";
            }

            var bigDisX = (btn.offsetWidth - 6 * 127) / 2;
            var bigDisY = (btn.offsetHeight - 4 * 127) / 2;
            var flag = true;
            var oNext = document.getElementById('next');
            function fn() {
                if (flag) {
                    for (var i = 0; i < aBox.length; i++) {
                        aBox[i].style.transitionDelay = "0ms";
                        aBox[i].style.left = aBox[i].col * 127 + bigDisX + "px";
                        aBox[i].style.top = aBox[i].row * 127 + bigDisY + "px";
                        aBox[i].style.transform = "rotate(0deg)";
                        aBox[i].style.borderWidth = "1px";

                        var oSpan = aBox[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        var x = - aBox[i].col * 125;
                        var y = -aBox[i].row * 125;
                        oSpan.style.background = "url(img/" + (this.index + 1) + ".jpg) " + x + "px " + y + "px no-repeat";
                    }
                    oNext.style.display = "block";
                    now = this.index;
                } else {
                    for (var i = 0; i < aBox.length; i++) {
                        aBox[i].style.left = (aBox[i].col + 1) * disX + aBox[i].col * oBoxWidth + "px";
                        var row = aBox[i].row;
                        aBox[i].style.top = (row + 1) * disY + row * oBoxHeight + "px";
                        aBox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        var oSpan = aBox[i].getElementsByTagName('span')[0]
                        oSpan.style.opacity = 0;
                    }
                    oNext.style.display = "none";
                }
                flag = !flag;
            }
            var aSpan = btn.getElementsByTagName('span');
            oNext.onclick = function(){
                now++;
                if(now == 24){
                    now = 0;
                }
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transitionDelay = Math.random()*500+"ms";
                    aSpan[i].style.backgroundImage = "url(img/"+(now+1)+".jpg)";
                }
            }
        }



    </script>
</body>

</html>